http {
  upstream merchant_service {
    server host.docker.internal:15000;
  }

  upstream auth_service {
    server host.docker.internal:15001;
  }

  upstream bill_service {
    server host.docker.internal:15002;
  }

  upstream system_configs_service {
    server host.docker.internal:15003;
  }

  upstream report_service {
    server host.docker.internal:15004;
  }

  upstream resource_service {
    server host.docker.internal:15005;
  }

  upstream payment_gateway_service {
    server host.docker.internal:15006;
  }

  upstream qr_payment_service {
    server host.docker.internal:15007;
  }

  upstream bank_connector_service {
    server host.docker.internal:15008;
  }

  upstream tms_service {
    server host.docker.internal:15009;
  }

  upstream developer_portal_service {
    server host.docker.internal:15010;
  }

  upstream notification_service {
    server host.docker.internal:15011;
  }

  server {
    listen 80;

    location /merchant/ {
      proxy_pass http://merchant_service/;
    }

    location /auth/ {
      proxy_pass http://auth_service/;
    }

    location /bill/ {
      proxy_pass http://bill_service/;
    }

    location /system/configs/ {
      proxy_pass http://system_configs_service/;
    }

    location /report/ {
      proxy_pass http://report_service/;
    }

    location /resource/ {
      proxy_pass http://resource_service/;
    }

    location /gateway/payment/ {
      proxy_pass http://payment_gateway_service/;
    }

    location /payment/qr/ {
      proxy_pass http://qr_payment_service/;
    }

    location /connector/bank/ {
      proxy_pass http://bank_connector_service/;
    }

    location /tms/ {
      proxy_pass http://tms_service/;
    }

    location /developer/portal/ {
      proxy_pass http://developer_portal_service/;
    }

    location /notification/ {
      proxy_pass http://notification_service/;
    }
  }
}

events {
  worker_connections 1024;
}